{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title":
    {"text": "Percentage of afl games by state between 1897 and 1999",
    "anchor": "end"},
    "width": "container",
    "height": 250,
    "config": {
      "background": "lightskyblue"
    },
    "projection": {"type": "mercator"},
      "data": {
        "url": "STE_2016_AUST.topojson",
        "format": {
            "type": "topojson",
            "feature": "STE_2016_AUST"
            }
        },
    "transform": [
      {
        "lookup": "properties.STE_NAME16",
        "from": {
          "data": {
            "url": "data Visualisation 2.csv"
          },
          "key": "id",
          "fields": ["rate"]
        }
      },
      {"calculate": "datum.rate + 0", "as": "Percentage"}
    ],
    "mark": {
      "type": "geoshape",
      "stroke": "black",
      "strokeWidth": 0.5

    },
    "encoding": {
      "color": {
        "field": "Percentage",
        "type": "quantitative"
      },
      "tooltip": [
        {"field": "properties.STE_NAME16", "type": "nominal", "title": "Name"},
        {"field": "Percentage", "type": "quantitative"}
      ]
    }
  }
    